// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{

  // white space
  "ensure_newline_at_eof_on_save": true,
  "draw_white_space": "all",
  "trim_trailing_white_space_on_save": true,

  // indentation
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "detect_indentation": false,
  "use_tab_stops": true,
  "shift_tab_unindent": true,

  // don't ignore VIM mode!
  "ignored_packages": [],

  // style stuff
  "highlight_line": true,
  "caret_style": "phase",
  "show_tab_close_buttons": false,
  "bold_folder_labels": true,

  "save_on_focus_lost": false,
}
