// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{

  // white space
  "ensure_newline_at_eof_on_save": true,
  "draw_white_space": "all",
  "trim_trailing_white_space_on_save": true,

  // indentation
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "detect_indentation": false,
  "use_tab_stops": true,
  "shift_tab_unindent": true,

  // don't ignore VIM mode!
  "ignored_packages": [],

  // caret
  "caret_style": "phase",
  "wide_caret": true,

  // tabs
  "show_tab_close_buttons": false,
  "highlight_modified_tabs": true,

  // sidebar
  "bold_folder_labels": true,

  // line
  "highlight_line": true,
  "line_padding_bottom": 1.5,
  "line_padding_top": 1.5,

  // font
  "font_face": "Monaco",
    "font_options":
    [
      "no_bold",
      "subpixel_antialias"
    ],

  // theme and colors
  "theme": "Spacegray Eighties.sublime-theme",
  "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",

  "match_brackets_angle": true,
  "save_on_focus_lost": true,
}
